@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.woff2') format('woff2'),
    url('fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.woff2') format('woff2'),
    url('fonts/fontawesome-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@family-open: 'open_sansregular';
@FontAwesome: 'FontAwesome';
@family-default: Helvetica, Arial, sans-serif;