@to-mobile: ~"only screen and (max-width: 576px)";
@at-mobile: ~"only screen and (min-width: 320px) and (max-width: 576px)";
@from-mobile: ~"only screen and (min-width: 576px)";

@to-tablet: ~"only screen and (max-width: 768px)";
@at-tablet: ~"only screen and (min-width: 576px) and (max-width: 768px)";
@from-tablet: ~"only screen and (min-width: 768px)";

@to-desktop: ~"only screen and (max-width: 992px)";
@at-desktop: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@from-desktop: ~"only screen and (min-width: 992px)";

@to-wide: ~"only screen and (max-width: 1200px)";
@at-wide: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@from-wide: ~"only screen and (min-width: 1200px)";